==24288== Memcheck, a memory error detector
==24288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24288== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24288== Command: ./drishti scenes/cornell.xml test_image.ppm 1
==24288== Parent PID: 2562
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x10C966: main (main.cpp:291)
==24288==  Address 0x6200091 is 0 bytes after a block of size 1 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x10C966: main (main.cpp:291)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x10C966: main (main.cpp:291)
==24288==  Address 0x6200091 is 0 bytes after a block of size 1 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x10C966: main (main.cpp:291)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x10C966: main (main.cpp:291)
==24288==  Address 0x6200090 is 0 bytes inside a block of size 1 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x10C966: main (main.cpp:291)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x126783: nodeToCamera(TiXmlElement*) (main.cpp:61)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x62002eb is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x126783: nodeToCamera(TiXmlElement*) (main.cpp:61)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x126783: nodeToCamera(TiXmlElement*) (main.cpp:61)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x62002eb is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x126783: nodeToCamera(TiXmlElement*) (main.cpp:61)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x1266A3: nodeToCamera(TiXmlElement*) (main.cpp:65)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x620061d is 0 bytes after a block of size 13 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1266A3: nodeToCamera(TiXmlElement*) (main.cpp:65)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x1266A3: nodeToCamera(TiXmlElement*) (main.cpp:65)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x620061d is 0 bytes after a block of size 13 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1266A3: nodeToCamera(TiXmlElement*) (main.cpp:65)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x1265BB: nodeToCamera(TiXmlElement*) (main.cpp:69)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x620094b is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1265BB: nodeToCamera(TiXmlElement*) (main.cpp:69)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x1265BB: nodeToCamera(TiXmlElement*) (main.cpp:69)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x620094b is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1265BB: nodeToCamera(TiXmlElement*) (main.cpp:69)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x126596: nodeToCamera(TiXmlElement*) (main.cpp:75)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200d98 is 0 bytes after a block of size 8 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126596: nodeToCamera(TiXmlElement*) (main.cpp:75)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x126596: nodeToCamera(TiXmlElement*) (main.cpp:75)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200d98 is 0 bytes after a block of size 8 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126596: nodeToCamera(TiXmlElement*) (main.cpp:75)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x126596: nodeToCamera(TiXmlElement*) (main.cpp:75)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200d90 is 0 bytes inside a block of size 8 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126596: nodeToCamera(TiXmlElement*) (main.cpp:75)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x126576: nodeToCamera(TiXmlElement*) (main.cpp:79)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200e64 is 0 bytes after a block of size 4 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126576: nodeToCamera(TiXmlElement*) (main.cpp:79)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x126576: nodeToCamera(TiXmlElement*) (main.cpp:79)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200e64 is 0 bytes after a block of size 4 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126576: nodeToCamera(TiXmlElement*) (main.cpp:79)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x126576: nodeToCamera(TiXmlElement*) (main.cpp:79)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200e60 is 0 bytes inside a block of size 4 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126576: nodeToCamera(TiXmlElement*) (main.cpp:79)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x126556: nodeToCamera(TiXmlElement*) (main.cpp:83)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200f33 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126556: nodeToCamera(TiXmlElement*) (main.cpp:83)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x126556: nodeToCamera(TiXmlElement*) (main.cpp:83)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200f33 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126556: nodeToCamera(TiXmlElement*) (main.cpp:83)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x126556: nodeToCamera(TiXmlElement*) (main.cpp:83)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288==  Address 0x6200f30 is 0 bytes inside a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126556: nodeToCamera(TiXmlElement*) (main.cpp:83)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x126A1E: nodeToImage(TiXmlElement*) (main.cpp:99)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x6201064 is 0 bytes after a block of size 4 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126A1E: nodeToImage(TiXmlElement*) (main.cpp:99)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x126A1E: nodeToImage(TiXmlElement*) (main.cpp:99)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x6201064 is 0 bytes after a block of size 4 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126A1E: nodeToImage(TiXmlElement*) (main.cpp:99)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x126A1E: nodeToImage(TiXmlElement*) (main.cpp:99)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x6201060 is 0 bytes inside a block of size 4 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x126A1E: nodeToImage(TiXmlElement*) (main.cpp:99)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x1269FE: nodeToImage(TiXmlElement*) (main.cpp:107)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x6201133 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x1269FE: nodeToImage(TiXmlElement*) (main.cpp:107)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x1269FE: nodeToImage(TiXmlElement*) (main.cpp:107)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x6201133 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x1269FE: nodeToImage(TiXmlElement*) (main.cpp:107)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x1269FE: nodeToImage(TiXmlElement*) (main.cpp:107)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x6201130 is 0 bytes inside a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x1269FE: nodeToImage(TiXmlElement*) (main.cpp:107)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x1269D4: nodeToImage(TiXmlElement*) (main.cpp:113)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x620120b is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1269D4: nodeToImage(TiXmlElement*) (main.cpp:113)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x1269D4: nodeToImage(TiXmlElement*) (main.cpp:113)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288==  Address 0x620120b is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1269D4: nodeToImage(TiXmlElement*) (main.cpp:113)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x126FE6: nodeToMaterial(TiXmlElement*) (main.cpp:133)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x620173a is 0 bytes after a block of size 10 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x126FE6: nodeToMaterial(TiXmlElement*) (main.cpp:133)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x126FE6: nodeToMaterial(TiXmlElement*) (main.cpp:133)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x620173a is 0 bytes after a block of size 10 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x126FE6: nodeToMaterial(TiXmlElement*) (main.cpp:133)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x127026: nodeToMaterial(TiXmlElement*) (main.cpp:137)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6201a0b is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127026: nodeToMaterial(TiXmlElement*) (main.cpp:137)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x127026: nodeToMaterial(TiXmlElement*) (main.cpp:137)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6201a0b is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127026: nodeToMaterial(TiXmlElement*) (main.cpp:137)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x127066: nodeToMaterial(TiXmlElement*) (main.cpp:141)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6201cdb is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127066: nodeToMaterial(TiXmlElement*) (main.cpp:141)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x127066: nodeToMaterial(TiXmlElement*) (main.cpp:141)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6201cdb is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127066: nodeToMaterial(TiXmlElement*) (main.cpp:141)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x1270A6: nodeToMaterial(TiXmlElement*) (main.cpp:145)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6201fab is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1270A6: nodeToMaterial(TiXmlElement*) (main.cpp:145)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x1270A6: nodeToMaterial(TiXmlElement*) (main.cpp:145)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6201fab is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1270A6: nodeToMaterial(TiXmlElement*) (main.cpp:145)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x1270E3: nodeToMaterial(TiXmlElement*) (main.cpp:150)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6202273 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x1270E3: nodeToMaterial(TiXmlElement*) (main.cpp:150)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x1270E3: nodeToMaterial(TiXmlElement*) (main.cpp:150)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6202273 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x1270E3: nodeToMaterial(TiXmlElement*) (main.cpp:150)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x1270E3: nodeToMaterial(TiXmlElement*) (main.cpp:150)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6202270 is 0 bytes inside a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x1270E3: nodeToMaterial(TiXmlElement*) (main.cpp:150)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x127113: nodeToMaterial(TiXmlElement*) (main.cpp:155)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6202343 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x127113: nodeToMaterial(TiXmlElement*) (main.cpp:155)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x127113: nodeToMaterial(TiXmlElement*) (main.cpp:155)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6202343 is 0 bytes after a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x127113: nodeToMaterial(TiXmlElement*) (main.cpp:155)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x127113: nodeToMaterial(TiXmlElement*) (main.cpp:155)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288==  Address 0x6202340 is 0 bytes inside a block of size 3 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x127113: nodeToMaterial(TiXmlElement*) (main.cpp:155)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x127BD3: nodeToObject(TiXmlElement*, scene) (main.cpp:201)
==24288==    by 0x10D264: main (main.cpp:319)
==24288==  Address 0x620d42c is 0 bytes after a block of size 12 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127BD3: nodeToObject(TiXmlElement*, scene) (main.cpp:201)
==24288==    by 0x10D264: main (main.cpp:319)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x127BD3: nodeToObject(TiXmlElement*, scene) (main.cpp:201)
==24288==    by 0x10D264: main (main.cpp:319)
==24288==  Address 0x620d42c is 0 bytes after a block of size 12 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127BD3: nodeToObject(TiXmlElement*, scene) (main.cpp:201)
==24288==    by 0x10D264: main (main.cpp:319)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x127CBE: nodeToObject(TiXmlElement*, scene) (main.cpp:205)
==24288==    by 0x10D264: main (main.cpp:319)
==24288==  Address 0x620d756 is 0 bytes after a block of size 6 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x127CBE: nodeToObject(TiXmlElement*, scene) (main.cpp:205)
==24288==    by 0x10D264: main (main.cpp:319)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x127CBE: nodeToObject(TiXmlElement*, scene) (main.cpp:205)
==24288==    by 0x10D264: main (main.cpp:319)
==24288==  Address 0x620d756 is 0 bytes after a block of size 6 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x127CBE: nodeToObject(TiXmlElement*, scene) (main.cpp:205)
==24288==    by 0x10D264: main (main.cpp:319)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x127CBE: nodeToObject(TiXmlElement*, scene) (main.cpp:205)
==24288==    by 0x10D264: main (main.cpp:319)
==24288==  Address 0x620d750 is 0 bytes inside a block of size 6 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x127CBE: nodeToObject(TiXmlElement*, scene) (main.cpp:205)
==24288==    by 0x10D264: main (main.cpp:319)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x127553: nodeToLight(TiXmlElement*) (main.cpp:222)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288==  Address 0x6214d78 is 0 bytes after a block of size 8 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127553: nodeToLight(TiXmlElement*) (main.cpp:222)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x127553: nodeToLight(TiXmlElement*) (main.cpp:222)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288==  Address 0x6214d78 is 0 bytes after a block of size 8 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127553: nodeToLight(TiXmlElement*) (main.cpp:222)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BEA: strcpy (string_fortified.h:90)
==24288==    by 0x125BEA: nodeToVector(TiXmlElement*, char const*) (main.cpp:26)
==24288==    by 0x12751F: nodeToLight(TiXmlElement*) (main.cpp:227)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288==  Address 0x62150ab is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x12751F: nodeToLight(TiXmlElement*) (main.cpp:227)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BF7: length (char_traits.h:320)
==24288==    by 0x125BF7: basic_string (basic_string.h:511)
==24288==    by 0x125BF7: nodeToVector(TiXmlElement*, char const*) (main.cpp:28)
==24288==    by 0x12751F: nodeToLight(TiXmlElement*) (main.cpp:227)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288==  Address 0x62150ab is 0 bytes after a block of size 11 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x12751F: nodeToLight(TiXmlElement*) (main.cpp:227)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== Invalid write of size 1
==24288==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x12534B: strcpy (string_fortified.h:90)
==24288==    by 0x12534B: doubleVal(TiXmlElement*, char const*) (main.cpp:45)
==24288==    by 0x125A1E: nodeToIntegrator(TiXmlElement*) (main.cpp:251)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288==  Address 0x62154b1 is 0 bytes after a block of size 1 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x125A1E: nodeToIntegrator(TiXmlElement*) (main.cpp:251)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288== 
==24288== Invalid read of size 1
==24288==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125362: length (char_traits.h:320)
==24288==    by 0x125362: basic_string (basic_string.h:511)
==24288==    by 0x125362: doubleVal(TiXmlElement*, char const*) (main.cpp:47)
==24288==    by 0x125A1E: nodeToIntegrator(TiXmlElement*) (main.cpp:251)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288==  Address 0x62154b1 is 0 bytes after a block of size 1 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x125A1E: nodeToIntegrator(TiXmlElement*) (main.cpp:251)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288== 
==24288== Mismatched free() / delete / delete []
==24288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1255C0: doubleVal(TiXmlElement*, char const*) (main.cpp:50)
==24288==    by 0x125A1E: nodeToIntegrator(TiXmlElement*) (main.cpp:251)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288==  Address 0x62154b0 is 0 bytes inside a block of size 1 alloc'd
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125336: doubleVal(TiXmlElement*, char const*) (main.cpp:44)
==24288==    by 0x125A1E: nodeToIntegrator(TiXmlElement*) (main.cpp:251)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288== 
==24288== 
==24288== HEAP SUMMARY:
==24288==     in use at exit: 25,180,929 bytes in 787,583 blocks
==24288==   total heap usage: 1,954,940,603 allocs, 1,954,153,020 frees, 47,939,923,892 bytes allocated
==24288== 
==24288== 8 bytes in 1 blocks are definitely lost in loss record 2 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127553: nodeToLight(TiXmlElement*) (main.cpp:222)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== 11 bytes in 1 blocks are definitely lost in loss record 3 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x126783: nodeToCamera(TiXmlElement*) (main.cpp:61)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== 11 bytes in 1 blocks are definitely lost in loss record 4 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1265BB: nodeToCamera(TiXmlElement*) (main.cpp:69)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== 11 bytes in 1 blocks are definitely lost in loss record 5 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1269D4: nodeToImage(TiXmlElement*) (main.cpp:113)
==24288==    by 0x10CB7A: main (main.cpp:301)
==24288== 
==24288== 11 bytes in 1 blocks are definitely lost in loss record 6 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x12751F: nodeToLight(TiXmlElement*) (main.cpp:227)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== 13 bytes in 1 blocks are definitely lost in loss record 7 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1266A3: nodeToCamera(TiXmlElement*) (main.cpp:65)
==24288==    by 0x10C9AA: main (main.cpp:296)
==24288== 
==24288== 16 bytes in 1 blocks are definitely lost in loss record 8 of 32
==24288==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1259AB: nodeToIntegrator(TiXmlElement*) (main.cpp:245)
==24288==    by 0x10CCDD: main (main.cpp:335)
==24288== 
==24288== 99 bytes in 9 blocks are definitely lost in loss record 14 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127BD3: nodeToObject(TiXmlElement*, scene) (main.cpp:201)
==24288==    by 0x10D264: main (main.cpp:319)
==24288== 
==24288== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 32
==24288==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x1273E1: nodeToLight(TiXmlElement*) (main.cpp:218)
==24288==    by 0x10D9DB: main (main.cpp:328)
==24288== 
==24288== 121 bytes in 11 blocks are definitely lost in loss record 16 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127026: nodeToMaterial(TiXmlElement*) (main.cpp:137)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== 125 bytes in 11 blocks are definitely lost in loss record 17 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x126FE6: nodeToMaterial(TiXmlElement*) (main.cpp:133)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== 139 bytes in 11 blocks are definitely lost in loss record 18 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x127066: nodeToMaterial(TiXmlElement*) (main.cpp:141)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== 139 bytes in 11 blocks are definitely lost in loss record 19 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x125BD1: nodeToVector(TiXmlElement*, char const*) (main.cpp:25)
==24288==    by 0x1270A6: nodeToMaterial(TiXmlElement*) (main.cpp:145)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== 912 bytes in 3 blocks are possibly lost in loss record 25 of 32
==24288==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==24288==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==24288==    by 0x5FA7227: allocate_stack (allocatestack.c:627)
==24288==    by 0x5FA7227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==24288==    by 0x5579F31: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24288==    by 0x5570EC9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24288==    by 0x110AC0: scene::render(char*, int) (scene.cpp:594)
==24288==    by 0x10CADC: main (main.cpp:351)
==24288== 
==24288== 2,745 (1,672 direct, 1,073 indirect) bytes in 11 blocks are definitely lost in loss record 27 of 32
==24288==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x126B0F: nodeToMaterial(TiXmlElement*) (main.cpp:127)
==24288==    by 0x10CBE8: main (main.cpp:310)
==24288== 
==24288== 6,144 bytes in 1 blocks are possibly lost in loss record 28 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x10FEC4: scene::init_img_arr() (scene.cpp:111)
==24288==    by 0x10CAA3: main (main.cpp:348)
==24288== 
==24288== 18,480 bytes in 770 blocks are possibly lost in loss record 29 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x10FEEC: scene::init_img_arr() (scene.cpp:113)
==24288==    by 0x10CAA3: main (main.cpp:348)
==24288== 
==24288== 25,149,344 (8,192 direct, 25,141,152 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==24288==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24288==    by 0x10FE68: scene::init_img_arr() (scene.cpp:108)
==24288==    by 0x10CAA3: main (main.cpp:348)
==24288== 
==24288== LEAK SUMMARY:
==24288==    definitely lost: 10,624 bytes in 73 blocks
==24288==    indirectly lost: 25,142,273 bytes in 786,730 blocks
==24288==      possibly lost: 25,536 bytes in 774 blocks
==24288==    still reachable: 2,496 bytes in 6 blocks
==24288==         suppressed: 0 bytes in 0 blocks
==24288== Reachable blocks (those to which a pointer was found) are not shown.
==24288== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24288== 
==24288== For counts of detected and suppressed errors, rerun with: -v
==24288== ERROR SUMMARY: 250 errors from 70 contexts (suppressed: 0 from 0)
